# jar-test

./: .project  README.md  pom.xml
src/main/java/com/ishaqkhan/outofmemoryerror/: OutOfMemoryGCLimitExceed.java
src/main/java/com/ishaqkhan/util/: JarTest.java
src/main/resources/: log4j.properties
src/main/resources/archetype-resources/: pom.xml
